baseUrl=https://demoqa.com
userName=RainbowFox
password=Q123321q!
noRowsInfo=No rows found
countBookAddProfileTest=6
expectedCountBookAddProfileTest=6
countBookAddAndDeleteTest=2
expectedCountBookAddAndDeleteTest=2
countDropDownMenu=100