# General | ???? ?? ?????? username, password ? displayName ?? ????????? admin ?? ???????????????? ???????
baseUrl=https://x-clients-be.onrender.com
username=
password=nature-fairy
displayName=flora
headerForToken=x-client-token

# Query Params
companyActiveParam=active
companyActiveFlag=true
employeeActiveFlag=false

# Path
authPath=/auth/login
createCompanyPath=/company
companyPath=/company
companyDeletePath=/company/delete
employeePath=/employee

# Data Base
connectionString=jdbc:postgresql://dpg-cour99g21fec73bsgvug-a.oregon-postgres.render.com/x_clients_db_3fmx
userDb=x_clients_db_3fmx_user
passwordDb=mzoTw2Vp4Ox4NQH0XKN3KumdyAYE31uq
